<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Justice's Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <a href="#about">About</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#resume">Resume</a>
    </div>
    <div class="top">
        <h1 id="about" >About</h1>
        <p>A digital mass media professional with a proven track record of growing companies’ online reach, CTR, ROAS, and conversion rate. Equipped with multiple certifications, my goal is to help brands increase their online presence, whether it be through research of their attribution model, or selection of a typeface for a brand style guide. I’m a weird hybrid with a unique passion for tech and finance, coupled with a love of visual art and design. I believe technology is the greatest tool that will lead us into a new era of communications, and those who do not adopt will be left behind. Always happy to chat with anyone, feel free to reach out if you want to talk about digital media.</p>
        <h1 id="portfolio" >Portfolio</h1>
        <h1 id="resume" >Resume</h1>
        <h2>Atlanta Film Society</h2>
        <h3>Community Relations Director</h3>
        <h3>Community Relations Manager</h3>
        <h3>Education Program Coordinator</h3>
        <h2>Out On Film</h2>
        <h3>Marketing Chair</h3>
        <h3>Marketing & Operations Coordinator</h3>
        <h3>Volunteer</h3>
        <h2>VueVan Media</h2>
        <h3>Digital Marketing Manager</h3>
        <h3>Digital Marketing Consultant</h3>
    </div>
</body>
</html>